<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse or pad</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:gray;
        width: 100%;
    }
    p{
        height: 200px;
        width: 200px;
        background-color: white;
        border-radius: 10px;
        color: #000;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
   font-weight: 700;

    }
    span{
        font-size: 25px;
        color: red;
        padding: 5px;
    }
</style>
<body>
    <p id="result">noyhimh</p>
</body>
<script>
    let result=document.getElementById("result")
function isDevice  () {
    try{

document.createEvent("TouchEvent")
result.innerHTML = `
It is a <span>Touch</span> Device
`

    }
    catch{
        result.innerHTML = `
It is a <span>Mouse</span> Device
`
    }
}




isDevice()
</script>

</html>